const questions = [
   {
    id: "q1",
    type: "scale_multi",
    text: "С Вашей точки зрения, как бы Вы оценили важность каждой из данных функций для стратегии ФГК в рамках холдинга ОАО «РЖД» по шкале от 1 до 7?",
    scaleLabel: "1 – категорически не поддерживаю, 2 – не поддерживаю, 3 – скорее не поддерживаю, 4 – затрудняюсь ответить, 5 – скорее поддерживаю, 6 – поддерживаю, 7 – в высшей степени поддерживаю",
    items: [
      { id: "q1_1", text: "Выполнение коммерческих заказов", hasInput: false },
      { id: "q1_2", text: "Выполнение социальных функций", hasInput: false },
      { id: "q1_3", text: "Развитие новых сегментов на рынке инновационного вагоностроения", hasInput: false },
      { id: "q1_4", text: "Сдерживание роста цен на рынке оперирования", hasInput: false }
    ]
  },
  {
    id: "q2",
    type: "open_text",
    text: "Есть ли дополнительные функции, которые Вы бы предложили включить в стратегию ФГК?"
  },
   {
    id: "q3",
    type: "open_text",
    text: "Какие, на Ваш взгляд, доступны направления повышения устойчивости бизнес-модели ФГК?"
  },
   {
    id: "q4",
    type: "scale_multi",
    text: "Пожалуйста, дайте оценку каждому из определенных направлений повышения устойчивости бизнес-модели ФГК по шкале от 1 до 7",
    scaleLabel: "1 – категорически не поддерживаю, 2 – не поддерживаю, 3 – скорее не поддерживаю, 4 – затрудняюсь ответить, 5 – скорее поддерживаю, 6 – поддерживаю, 7 – в высшей степени поддерживаю",
    items: [
      { id: "q4_1", text: "Направление 1", hasInput: false },
      { id: "q4_2", text: "Направление 2", hasInput: false },
      { id: "q4_3", text: "Направление 3", hasInput: false },
      { id: "q4_4", text: "Направление 4", hasInput: false },
      { id: "q4_5", text: "Направление 5", hasInput: false },
      { id: "q4_6", text: "Направление 6", hasInput: false },
      { id: "q4_7", text: "Направление 7", hasInput: false }
    ]
  }, 
  {
    id: "q5",
    type: "scale_multi",
    text: "Пожалуйста, дайте оценку каждому из предложенных вариантов решения по балансированию социальной функции ФГК по шкале от 1 до 7",
    scaleLabel: "1 – категорически не поддерживаю, 2 – не поддерживаю, 3 – скорее не поддерживаю, 4 – затрудняюсь ответить, 5 – скорее поддерживаю, 6 – поддерживаю, 7 – в высшей степени поддерживаю",
    items: [
      { id: "q5_1", text: "Закрепление двусторонних обязательств по социально-значимым перевозкам", hasInput: false },
      { id: "q5_2", text: "Резервирование максимальной возможной доли парка под социально-значимые перевозки", hasInput: false },
      { id: "q5_3", text: "Принятие факта в дальнейшей работе, что зависимость от социально-значимых перевозок в кризисные периоды негативно сказывается на бизнесе ФГК", hasInput: false }
    ]
  }, 
  {
    id: "q6",
    type: "open_text",
    text: "Какие, на Ваш взгляд, еще доступны решения по балансированию социальной функции ФГК и коммерческих приоритетов?"
  },
 {
    id: "q7",
    type: "scale_multi",
    text: "Пожалуйста, дайте оценку каждому из предложенных факторов успеха с точки зрения важности для развития ФГК по шкале от 1 до 7",
    scaleLabel: "1 – категорически не поддерживаю, 2 – не поддерживаю, 3 – скорее не поддерживаю, 4 – затрудняюсь ответить, 5 – скорее поддерживаю, 6 – поддерживаю, 7 – в высшей степени поддерживаю",
    items: [
      { id: "q7_1", text: "Диверсифицированная грузовая база", hasInput: false },
      { id: "q7_2", text: "Долгосрочные (сервисные) договоры и выполнение заданного уровня сервиса", hasInput: false },
      { id: "q7_3", text: "Развитие клиентского сервиса", hasInput: false },
      { id: "q7_4", text: "Гибкая коммерческая политика", hasInput: false }
    ]
  },
  {
    id: "q8",
    type: "open_text",
    text: "Какие, на Ваш взгляд, еще существуют факторы, которые могут обеспечить усиление позиций ФГК в коммерческих перевозках?"
  },
  {
    id: "q9",
    type: "scale_multi",
    text: "На Ваш взгляд, какой из трех предложенных вариантов развития бизнеса специализированных контейнеров в холдинге РЖД является наиболее приоритетным? Пожалуйста, укажите один из трех вариантов",
    scaleLabel: "1 – категорически не поддерживаю, 2 – не поддерживаю, 3 – скорее не поддерживаю, 4 – затрудняюсь ответить, 5 – скорее поддерживаю, 6 – поддерживаю, 7 – в высшей степени поддерживаю",
    items: [
      { id: "q9_1", text: "Передать активы другим БЕ ТЛБ ОАО «РЖД» по договору аренды", hasInput: false },
      { id: "q9_2", text: "Продолжить ФГК наращивать компетенции в контейнерном бизнесе независимо от других БЕ ТЛБ ОАО «РЖД»", hasInput: false },
      { id: "q9_3", text: "Консолидировать в ФГК или ДО ФГК активы других БЕ ТЛБ ОАО «РЖД» в контейнерном сегменте", hasInput: false }
    ]
  },
  {
    id: "q10",
    type: "open_text",
    text: "На Ваш взгляд, какие еще варианты по развитию бизнеса специализированных контейнеров применимы для ФГК?"
  },
  
  {
    id: "q11",
    type: "scale_multi",
    text: "Пожалуйста, дайте оценку каждому из предложенных вариантов развитие бизнеса КТО по шкале от 1 до 7",
    scaleLabel: "1 – категорически не поддерживаю, 2 – не поддерживаю, 3 – скорее не поддерживаю, 4 – затрудняюсь ответить, 5 – скорее поддерживаю, 6 – поддерживаю, 7 – в высшей степени поддерживаю",
    items: [
      { id: "q11_1", text: "Продолжить наращивать компетенции в рамках комплексного транспортного обслуживания на путях необщего пользования параллельно с РЖДЛ с гарантией загрузки собственных вагонов", hasInput: false },
      { id: "q11_2", text: "Сформировать на базе ФГК или ДО ФГК центр активов и компетенций, связанных с комплексным транспортным обслуживанием на путях необщего пользования", hasInput: false }
    ]
  },
  {
    id: "q12",
    type: "scale_multi",
    text: "Пожалуйста, дайте оценку каждому из предложенных вариантов развития бизнеса контрейлерных платформ по шкале от 1 до 7",
    scaleLabel: "1 – категорически не поддерживаю, 2 – не поддерживаю, 3 – скорее не поддерживаю, 4 – затрудняюсь ответить, 5 – скорее поддерживаю, 6 – поддерживаю, 7 – в высшей степени поддерживаю",
    items: [
      { id: "q12_1", text: "Передать активы другим БЕ ТЛБ (РЖДЛ)", hasInput: false },
      { id: "q12_2", text: "Самостоятельно наращивать компетенции по предоставлению комплексной услуги контрейлерной перевозки в ФГК с целью диверсификации модели доходов", hasInput: false },
      { id: "q12_3", text: "Консолидировать в ФГК или ДО ФГК транспортеры РЖДЛ (специализированный подвижной состав)", hasInput: false }
    ]
  },
  {
    id: "q13",
    type: "open_text",
    text: "Какие еще варианты развития бизнеса контрейлерных перевозок применимы к ФГК?"
  },
  {
    id: "q14",
    type: "matrix",
    text: "Какой вариант, на Ваш взгляд, в наибольшей степени соответствует интересам ФГК, ВРК-1 и Холдинга ОАО «РЖД»",
    matrixDescription: "Оцените каждый вариант интеграции по уровню соответствия интересам. Каждому варианту необходимо поставить оценку от 1 (наименьшее соответствие) до 5 (максимальное / полное соответствие)",
    rows: [
      "Соответствие интересам ФГК",
      "Соответствие интересам ВРК-1",
      "Соответствие интересам Холдинга ОАО «РЖД»"
    ],
    columns: [
      "Сохранение текущей модели работы",
      "Передача ВРК-1 в ФГК",
      "Передача вагонной службы ФГК в ВРК-1"
    ],
    cellValues: [1, 2, 3, 4, 5]
  }
];

module.exports = questions;
