const questions = [
   {
    id: "q6",
    type: "scale_multi",
    text: "Пожалуйста, дайте оценку каждому из предложенных вариантов решений по балансированию социальной функции ФГК по шкале от 1 до 7",
    scaleLabel: "1 — совсем не поддерживаю, 4 — воздерживаюсь от ответа, 7 — полностью поддерживаю",
    items: [
      { id: "q6_1", text: "Закрепление двусторонних обязательств по социально-значимым перевозкам", hasInput: false },
      { id: "q6_2", text: "Резервирование максимальной возможной доли парка под социально-значимые перевозки", hasInput: false },
      { id: "q6_3", text: "Принятие факта в дальнейшей работе, что зависимость от социально-значимых перевозок в кризисные периоды негативно сказывается на бизнесе Компании", hasInput: false }
    ]
  },
  {
    id: "q5",
    type: "open_text",
    text: "Какие еще доступны решения по балансированию социальной роли ФГК и коммерческого развития?"
  },
 {
    id: "q8",
    type: "scale_multi",
    text: "Пожалуйста, дайте оценку каждому из предложенных вариантов факторов успеха по шкале от 1 до 7",
    scaleLabel: "1 — совсем не поддерживаю, 4 — воздерживаюсь от ответа, 7 — полностью поддерживаю",
    items: [
      { id: "q8_1", text: "Диверсифицированная грузовая база", hasInput: false },
      { id: "q8_2", text: "Долгосрочные (сервисные) договоры", hasInput: false },
      { id: "q8_3", text: "Развитие клиентского сервиса", hasInput: false },
      { id: "q8_4", text: "Гибкая коммерческая политика", hasInput: false },
      { id: "q8_5", text: "Взаимная ответственность с клиентом", hasInput: false }
    ]
  },
  {
    id: "q7",
    type: "open_text",
    text: "Какие еще факторы могут обеспечить усиление позиции ФГК в коммерческих перевозках?"
  },
  {
    id: "q10",
    type: "scale_multi",
    text: "Пожалуйста, дайте оценку каждому из предложенных вариантов развития бизнеса специализированных контейнеров по шкале от 1 до 7",
    scaleLabel: "1 — совсем не поддерживаю, 4 — воздерживаюсь от ответа, 7 — полностью поддерживаю",
    items: [
      { id: "q10_1", text: "Передать активы другим БЕ ТЛБ ОАО «РЖД» по договору аренды", hasInput: false },
      { id: "q10_2", text: "Параллельно наращивать самостоятельные компетенции в ФГК с целью диверсификации модели доходов ФГК и задействования универсальных платформ с фитинговыми упорами", hasInput: false },
      { id: "q10_3", text: "Консолидировать в ФГК или ДО ФГК активы других БЕ ТЛБ ОАО «РЖД», специализирующихся в контейнерном сегменте", hasInput: false }
    ]
  },
  {
    id: "q9",
    type: "open_text",
    text: "Какие еще варианты развития бизнеса специализированных контейнеров применимы к ФГК?"
  },
  
  {
    id: "q11",
    type: "scale_multi",
    text: "Дайте оценку каждому из предложенных вариантов развитие бизнеса КТО по шкале от 1 до 7",
    scaleLabel: "1 — совсем не поддерживаю, 4 — воздерживаюсь от ответа, 7 — полностью поддерживаю",
    items: [
      { id: "q11_1", text: "Продолжить наращивать компетенции в рамках комплексного транспортного обслуживания на путях необщего пользования параллельно с РЖДЛ с гарантией загрузки собственных вагонов", hasInput: false },
      { id: "q11_2", text: "Сформировать на базе ФГК или ДО ФГК центр активов и компетенций, связанных с КТО и взять на себя ответственность по развитию данного направления в Холдинге", hasInput: false }
    ]
  },
  {
    id: "q13",
    type: "scale_multi",
    text: "Пожалуйста, дайте оценку каждому из предложенных вариантов развития бизнеса контрейлерных платформ по шкале от 1 до 7",
    scaleLabel: "1 — совсем не поддерживаю, 4 — воздерживаюсь от ответа, 7 — полностью поддерживаю",
    items: [
      { id: "q13_1", text: "Передать активы другим БЕ ТЛБ (РЖДЛ)", hasInput: false },
      { id: "q13_2", text: "Самостоятельно наращивать компетенции по предоставлению комплексной услуги контрейлерной перевозки в ФГК с целью диверсификации модели доходов", hasInput: false },
      { id: "q13_3", text: "Консолидировать в ФГК или ДО ФГК транспортеры РЖДЛ (специализированный подвижной состав)", hasInput: false }
    ]
  },
  {
    id: "q12",
    type: "open_text",
    text: "Какие еще варианты развития бизнеса контрейлерных перевозок применимы к ФГК?"
  },
  {
    id: "q4",
    type: "matrix",
    text: "Какой вариант, на Ваш взгляд, в наибольшей степени соответствует интересам ФГК, ВРК-1 и Холдинга ОАО «РЖД»",
    matrixDescription: "Оцените каждый вариант интеграции по уровню соответствия интересам. Каждому варианту необходимо поставить оценку от 1 (наименьшее соответствие) до 5 (максимальное / полное соответствие)",
    rows: [
      "Соответствие интересам ФГК",
      "Соответствие интересам ВРК-1",
      "Соответствие интересам Холдинга ОАО «РЖД»"
    ],
    columns: [
      "Сохранение текущей модели работы",
      "Передача ВРК-1 в ФГК",
      "Передача вагонной службы ФГК в ВРК-1"
    ],
    cellValues: [1, 2, 3, 4, 5]
  }
];

module.exports = questions;
